<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzM-Ag-QNZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Convo View Controller-->
        <scene sceneID="I25-OU-L0l">
            <objects>
                <viewController id="FJg-E2-RR4" customClass="ThirdConvoViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGy-AO-soH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-T9-odx">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-Xr-Xqg">
                                <rect key="frame" x="0.0" y="113" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Climate Crisis.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="001-7t-eEG">
                                <rect key="frame" x="36" y="755" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xg-w2-9sw"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="c39-uJ-vRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-VW-esk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6510" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjz-vc-2Y2">
            <objects>
                <viewController id="aa6-jN-kwR" customClass="ViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCA-FC-K5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-sW-0lV">
                                <rect key="frame" x="40" y="693.5" width="334" height="128.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-2B-eJ7" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="arR-KE-a9U"/>
                                        </constraints>
                                        <color key="tintColor" red="0.01464151591" green="0.040252111850000001" blue="0.1706607044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Gon-ke-Tpc" kind="show" id="bvK-7H-vqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-RH-s9B">
                                        <rect key="frame" x="0.0" y="90" width="334" height="38.5"/>
                                        <color key="tintColor" red="0.01464151591" green="0.040252111850000001" blue="0.1706607044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="W8l-Oc-Hbi" kind="show" id="vBf-kS-wwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJY-RH-s9B" firstAttribute="height" secondItem="KRY-2B-eJ7" secondAttribute="height" multiplier="0.775" id="c4k-gS-xlB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-03 at 11.37.13 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-dK-nAb">
                                <rect key="frame" x="0.0" y="28" width="414" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-jr-BDh">
                                <rect key="frame" x="124" y="429" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="38" name="Times-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-ez-V5P">
                                <rect key="frame" x="78" y="522" width="258" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="A Forum Advocating For Us.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZ4-yK-y8I"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WB3-sW-0lV" firstAttribute="leading" secondItem="dZ4-yK-y8I" secondAttribute="leading" constant="40" id="SwC-XI-Lc8"/>
                            <constraint firstItem="dZ4-yK-y8I" firstAttribute="trailing" secondItem="WB3-sW-0lV" secondAttribute="trailing" constant="40" id="mOl-JE-s7Q"/>
                            <constraint firstItem="dZ4-yK-y8I" firstAttribute="bottom" secondItem="WB3-sW-0lV" secondAttribute="bottom" constant="40" id="xwq-fn-bPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4el-Hl-dxB"/>
                    <connections>
                        <outlet property="logInButton" destination="wJY-RH-s9B" id="fpu-Vt-9ZQ"/>
                        <outlet property="signUpButton" destination="KRY-2B-eJ7" id="Nqm-Vw-ORu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ome-of-egn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Support-->
        <scene sceneID="sX5-wm-UEd">
            <objects>
                <viewController title="Support" id="xzb-qK-tgE" customClass="SupportViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7P-X5-X4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-wB-THE">
                                <rect key="frame" x="117" y="33" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-s2-Ygc">
                                <rect key="frame" x="0.0" y="101" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Support.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-03 at 2.23.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-DL-5Yy">
                                <rect key="frame" x="20" y="201" width="161" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-03 at 2.24.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-SP-loi">
                                <rect key="frame" x="212" y="209" width="182" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-bI-s3T">
                                <rect key="frame" x="-2" y="328" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Check out these fundraisers. ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an6-b2-9je">
                                <rect key="frame" x="55" y="454" width="304" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.043232370110000001" green="0.075428916269999993" blue="0.1027385279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Planned Parenthood Action Fund ">
                                            <attributes>
                                                <font key="NSFont" size="19" name="TimesNewRomanPSMT"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="👋">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ppfundraiserPressed:" destination="xzb-qK-tgE" eventType="touchUpInside" id="Vks-gJ-Ggf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbon 180 🐚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-fB-ZXA">
                                <rect key="frame" x="142" y="624" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-LF-fbj">
                                <rect key="frame" x="94" y="534" width="223" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.043232370110000001" green="0.075428916269999993" blue="0.1027385279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Rainforest Foundation ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="19" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🌳">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wo-X8-oGp"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWK-Jk-seI"/>
                    <connections>
                        <outlet property="carbonB" destination="gMH-fB-ZXA" id="gC8-hr-4D6"/>
                        <outlet property="plannedParenthoodFundraiserButton" destination="an6-b2-9je" id="V8v-Ln-0Ot"/>
                        <outlet property="rainforestB" destination="sD6-LF-fbj" id="1wj-4u-k1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR2-6T-31q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.971014492754" y="-650.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEl-RO-x3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XzM-Ag-QNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VK-rI-oA7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa6-jN-kwR" kind="relationship" relationship="rootViewController" id="x9I-15-iOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a3-kR-Rzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="1Hi-Zo-WhB">
            <objects>
                <viewController id="W8l-Oc-Hbi" customClass="LogInViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDN-Pw-r6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-3W-0BP">
                                <rect key="frame" x="40" y="204" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-i9-tXg" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-CW-CX6" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db0-If-C1K">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LGt-l5-WIl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="W8l-Oc-Hbi" eventType="touchUpInside" id="Pv8-Cb-5iq"/>
                                            <segue destination="RJx-Bp-17D" kind="show" id="j8i-ff-WwR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-VI-2ld">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgu-CW-CX6" firstAttribute="top" secondItem="RQ8-i9-tXg" secondAttribute="bottom" constant="160" id="W8V-Nq-LxY"/>
                                    <constraint firstItem="db0-If-C1K" firstAttribute="height" secondItem="RQ8-i9-tXg" secondAttribute="height" id="fcw-CH-EyR"/>
                                    <constraint firstItem="wgu-CW-CX6" firstAttribute="height" secondItem="RQ8-i9-tXg" secondAttribute="height" id="hVQ-38-d1i"/>
                                    <constraint firstItem="C10-VI-2ld" firstAttribute="height" secondItem="RQ8-i9-tXg" secondAttribute="height" id="rFt-xh-LEt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Mq-oeB">
                                <rect key="frame" x="120" y="40" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEn-DL-606"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HF9-3W-0BP" firstAttribute="leading" secondItem="uEn-DL-606" secondAttribute="leading" constant="40" id="anU-6K-IMX"/>
                            <constraint firstItem="HF9-3W-0BP" firstAttribute="top" secondItem="uEn-DL-606" secondAttribute="top" constant="160" id="rdq-H5-bc8"/>
                            <constraint firstItem="uEn-DL-606" firstAttribute="trailing" secondItem="HF9-3W-0BP" secondAttribute="trailing" constant="40" id="rf6-5b-Isb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YP-6L-6DV"/>
                    <connections>
                        <outlet property="errorLabel" destination="C10-VI-2ld" id="7JY-wX-WId"/>
                        <outlet property="firstName" destination="RQ8-i9-tXg" id="BB9-fv-2Sg"/>
                        <outlet property="lastName" destination="wgu-CW-CX6" id="TKp-Yv-NxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTE-Pq-HPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="735"/>
        </scene>
        <!--About Us-->
        <scene sceneID="B8C-CU-7ft">
            <objects>
                <navigationController title="About Us" id="m3a-3H-dTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="person.crop.square.fill.and.at.rectangle" catalog="system" id="C2B-fm-jaA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzh-3g-Urj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g66-OX-6Rd" kind="relationship" relationship="rootViewController" id="1pe-qK-eWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in3-8e-yC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-1460"/>
        </scene>
        <!--About Us-->
        <scene sceneID="gz5-hJ-caB">
            <objects>
                <viewController title="About Us" id="g66-OX-6Rd" customClass="AboutUsViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C44-Uh-CVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-bF-cVV">
                                <rect key="frame" x="39" y="193" width="336" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We are the creators of ForUs and are eager to provide a safe platform for all. ForUs is not only a forum, but it is a way to get information and become educated on pressing issues that we are faced with today. We strongly believe in female reproductive rights, equality in the workforce, and the current climate crisis presented in front of us. Join in being a part of our impact group for a better world for you, your family, your friends- ForUs! </string>
                                        <attributes>
                                            <font key="NSFont" size="13.333333015441895" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200-lb-pYl">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-bI-wro">
                                <rect key="frame" x="0.0" y="113" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="About Us.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jia" translatesAutoresizingMaskIntoConstraints="NO" id="Wuo-Wh-6dn">
                                <rect key="frame" x="20" y="457" width="159" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-04 at 10.48.28 AM" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-we-pHN">
                                <rect key="frame" x="235" y="610" width="159" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-6z-KFm">
                                <rect key="frame" x="0.0" y="610" width="227" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.57647058823529407" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.043232370110000001" green="0.075428916269999993" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Hi I'm Jenny and I am a scholar of Kode with Klossy. I am excited and proud to be a part of the creation of ForUs. What began as a wireframe sketch on my iPad and to what it is now truly makes me passionate to share this platform with all of you.
</string>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-GP-zKN">
                                <rect key="frame" x="187" y="457" width="227" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.85882352941176465" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.043232370110000001" green="0.075428916269999993" blue="0.1027385279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Hi! My name is Jia and I am a scholar at Kode with Klossy! This is my first time here but I have been coding for a while now! I am so excited to see our project come to life.</string>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-PD-L1K">
                                <rect key="frame" x="0.0" y="345" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meet the Creators. ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHK-xE-Rg7"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdI-54-RQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-us-NmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.971014492754" y="-1758.4821428571429"/>
        </scene>
        <!--Jenny View Controller-->
        <scene sceneID="GtS-jm-Sxc">
            <objects>
                <viewController id="ZyT-M0-mqz" customClass="JennyViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4a-I6-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9xK-4X-5qh"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pb9-zU-haz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOZ-K9-Nh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="-1460"/>
        </scene>
        <!--Jia View Controller-->
        <scene sceneID="jHY-d3-o00">
            <objects>
                <viewController id="sqv-S8-2R9" customClass="JiaViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71C-wr-Xq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bwg-MK-Zce"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8s-g1-sgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekL-tQ-Vjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6861" y="-2255"/>
        </scene>
        <!--Title-->
        <scene sceneID="HZ7-Tt-W2C">
            <objects>
                <viewController id="4yh-bu-lkF" customClass="FirstConvoViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NE-sU-6hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-XQ-lWw">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-cd-3Vo">
                                <rect key="frame" x="0.0" y="123" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Female Reproductive Rights.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-eM-gpz">
                                <rect key="frame" x="36" y="723" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmg-Xg-tlz"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7oc-t5-bAp"/>
                    <connections>
                        <outlet property="textMessage" destination="Hq1-eM-gpz" id="y06-56-RbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-lv-DwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6510" y="11"/>
        </scene>
        <!--Second Convo View Controller-->
        <scene sceneID="vq0-Lc-Kmq">
            <objects>
                <viewController id="kuN-l2-4Yb" customClass="SecondConvoViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMf-YC-oeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-Wt-oo1">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-M5-fAk">
                                <rect key="frame" x="0.0" y="111" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Equality">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Futura-MediumItalic"/>
                                            <font key="NSOriginalFont" size="26" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" in the workforce. ">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Futura-MediumItalic"/>
                                            <font key="NSOriginalFont" size="26" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-4r-kTQ">
                                <rect key="frame" x="36" y="744" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlO-mz-OXU"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nys-ej-htf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS8-jc-mZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7188" y="422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d1w-Tk-z5X">
            <objects>
                <viewController id="Gon-ke-Tpc" customClass="SignUpViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRW-k0-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-xE-VSV">
                                <rect key="frame" x="40" y="204" width="334" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-dQ-Kws">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o0C-Uh-gHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-U3-8nD">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3XE-mv-a9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-m3-uUE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6dT-Y9-KeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-6m-jey">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vRW-bi-Lap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-Po-Epf" userLabel="SignUp Button">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bgV-Km-w4a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Gon-ke-Tpc" eventType="touchUpInside" id="Bnm-Cw-CMa"/>
                                            <segue destination="RJx-Bp-17D" kind="show" id="Mtz-Lh-pj4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-cU-GRt">
                                        <rect key="frame" x="0.0" y="340" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fpX-Gi-LNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNi-m3-uUE" firstAttribute="height" secondItem="ZOZ-dQ-Kws" secondAttribute="height" id="poE-Ff-tWT"/>
                                    <constraint firstItem="1Qj-6m-jey" firstAttribute="height" secondItem="ZOZ-dQ-Kws" secondAttribute="height" id="ppl-Tl-OP4"/>
                                    <constraint firstItem="gAO-U3-8nD" firstAttribute="height" secondItem="ZOZ-dQ-Kws" secondAttribute="height" id="ybf-pQ-h5b"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-lL-PLJ">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shr-3w-fxX"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="shr-3w-fxX" firstAttribute="trailing" secondItem="JMa-xE-VSV" secondAttribute="trailing" constant="40" id="KHu-X1-WMg"/>
                            <constraint firstItem="JMa-xE-VSV" firstAttribute="top" secondItem="shr-3w-fxX" secondAttribute="top" constant="160" id="ZiN-Nv-mdY"/>
                            <constraint firstItem="JMa-xE-VSV" firstAttribute="leading" secondItem="shr-3w-fxX" secondAttribute="leading" constant="40" id="c9r-XP-dRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="er7-ju-hYY"/>
                    <connections>
                        <outlet property="emailTextField" destination="WNi-m3-uUE" id="u9Y-zD-eMF"/>
                        <outlet property="errorLabel" destination="DNz-cU-GRt" id="JAj-6u-1QO"/>
                        <outlet property="firstNameTextField" destination="ZOZ-dQ-Kws" id="bQk-1X-M5g"/>
                        <outlet property="lastNameTextField" destination="gAO-U3-8nD" id="1tz-4y-jlf"/>
                        <outlet property="passwordTextField" destination="1Qj-6m-jey" id="V8k-iH-aIx"/>
                        <outlet property="signUpButton" destination="7dG-Po-Epf" id="ujG-vO-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU7-JO-hP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEf-lo-226">
            <objects>
                <tabBarController id="RJx-Bp-17D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehG-No-owi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLT-81-cMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.95322805840000002" blue="0.92578832170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="barTintColor" red="0.46328397139999999" green="0.27184639269999999" blue="0.32351188619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" red="1" green="0.95322805840000002" blue="0.92578832170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.46328397139999999" green="0.27184639269999999" blue="0.32351188619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0rY-Wj-2t7" kind="relationship" relationship="viewControllers" id="lq8-Ax-zTG"/>
                        <segue destination="Gkp-Vl-qfl" kind="relationship" relationship="viewControllers" id="C09-H0-1RX"/>
                        <segue destination="Zus-4x-F6b" kind="relationship" relationship="viewControllers" id="S9v-vF-ENp"/>
                        <segue destination="m3a-3H-dTw" kind="relationship" relationship="viewControllers" id="Z3G-0S-W4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9w-2p-SgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="317"/>
        </scene>
        <!--Support-->
        <scene sceneID="YIf-VQ-MjV">
            <objects>
                <navigationController title="Support" id="Zus-4x-F6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" id="lPN-Ex-4Oc">
                        <imageReference key="image" image="person.and.person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9X-fZ-WCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzb-qK-tgE" kind="relationship" relationship="rootViewController" id="7if-Hi-t9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-DW-N0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-527"/>
        </scene>
        <!--ForUs-->
        <scene sceneID="j4C-u2-g1g">
            <objects>
                <navigationController title="ForUs" id="Gkp-Vl-qfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ForUs" id="lzM-oI-rCF">
                        <imageReference key="image" image="message" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.043232370110000001" green="0.075428916269999993" blue="0.1027385279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nfl-eN-Zts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nf8-g4-dJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slz-SL-5KL" kind="relationship" relationship="rootViewController" id="5vO-ti-Zg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j12-y5-iKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="223"/>
        </scene>
        <!--ForUs-->
        <scene sceneID="toX-03-4TR">
            <objects>
                <viewController title="ForUs" id="slz-SL-5KL" customClass="ConversationCornerViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSo-WQ-pHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-00-M0O">
                                <rect key="frame" x="124" y="44" width="167" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ForUs">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-25-TgW">
                                <rect key="frame" x="26" y="306" width="362" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.045272766890000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="#FemaleReproductiveRights">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4yh-bu-lkF" kind="show" id="e4N-FQ-b1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-ia-rjj">
                                <rect key="frame" x="32" y="587" width="362" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.045272766890000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="#CreateyourOwn">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FJg-E2-RR4" kind="show" id="zen-Kj-8ih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-gr-F2z">
                                <rect key="frame" x="6" y="156" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Join in on some insightful conversations">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" size="19" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-S9-zT6">
                                <rect key="frame" x="0.0" y="110" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Conversation Corner">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Futura-Bold"/>
                                            <font key="NSOriginalFont" size="29" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-h2-dXB">
                                <rect key="frame" x="32" y="442" width="362" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.045272766890000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="#EqualityintheWorkforce">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kuN-l2-4Yb" kind="show" id="y92-Wg-0WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIW-AU-vab"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.90588235859999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzR-oc-MyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-JR-xbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="271"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rbi-lK-aDd">
            <objects>
                <viewController id="ihD-Xu-DUk" customClass="HomeViewController" customModule="ForUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvv-f9-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Stg-FY-0q0"/>
                        <color key="backgroundColor" red="1" green="0.95322805840000002" blue="0.92578832170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbm-ka-Qf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-jo-E7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="1219"/>
        </scene>
        <!--Item-->
        <scene sceneID="2E0-2W-fK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rY-Wj-2t7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YVn-tx-hsN">
                        <imageReference key="image" image="newspaper" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8yS-HM-TEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0d-8S-ZoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihD-Xu-DUk" kind="relationship" relationship="rootViewController" id="ddY-uq-W5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq3-AN-PKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1061"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mtz-Lh-pj4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Jia" width="750" height="403"/>
        <image name="Screen Shot 2022-08-03 at 11.37.13 AM" width="744" height="756"/>
        <image name="Screen Shot 2022-08-03 at 2.23.59 PM" width="1056" height="538"/>
        <image name="Screen Shot 2022-08-03 at 2.24.59 PM" width="754" height="338"/>
        <image name="Screen Shot 2022-08-04 at 10.48.28 AM" width="1022" height="870"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
